REACT_APP_SUPABASE_URL=https://tnmqcojvyvhjavwiynmx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubXFjb2p2eXZoamF2d2l5bm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjYyNzgsImV4cCI6MjA3NjgwMjI3OH0.0c5Y1sZkhfVmk3hMQ5LYE7GnBVTqinU8SC28hZ0owic

# Todomonu@2025